# memoria

./: .gitignore  README.md  aatharin@eceterm.uwaterloo.ca  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoria/: AuthFragment.kt  DBHelper.kt  Database.kt  FeedFragment.kt  FormFragment.kt  FormViewModel.kt  LoginFragment.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostDao.kt  RegisterFragment.kt  User.kt  UserDAO.kt  UserDao.kt
app/src/main/res/drawable/: rounded_corner.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_auth.xml  fragment_feed.xml  fragment_form.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
