<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/memoria"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/postList" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed"
        app:layout_constraintBottom_toTopOf="@id/postList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/feed_bottom"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="invisible"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/feed_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:weightSum="5" >

        <Button
            android:id="@+id/change_time_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/change_time_button"
            android:textSize="8dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/form_entry_button"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:text="@string/new_post_button"
            android:layout_margin="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="3" />

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/log_out"
            android:textSize="8dp"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>